<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Tic Tac Toe!</h1>
    <section class="grid">
        <div data-grid = "1"></div>
        <div data-grid = "2"></div>
        <div data-grid = "3"></div>
        <div data-grid = "4"></div>
        <div data-grid = "5"></div>
        <div data-grid = "6"></div>
        <div data-grid = "7"></div>
        <div data-grid = "8"></div>
        <div data-grid = "9"></div>
    </section>
    <p class="endgame-message"></p>
    <button class="newgameBtn">Restart</button>
    <script src="game.js"></script>
</body>
</html>